ea4bc82a6ad023ab7ee23ee620429895
::res://::1699250015
export_presets.cfg::TextFile::-1::1699248948::0::1::::<><>::
ToDo.txt::TextFile::-1::1699248948::0::1::::<><>::
::res://Global/::1699248948
Game.gd::GDScript::-1::1699248948::0::1::::<>Node<>::
::res://Main Scenes/::1699249946
field.gd::GDScript::-1::1699181931::0::1::::<>Node2D<>::
field.tscn::PackedScene::52784819264766020::1699249946::0::1::::<><>::res://Main Scenes/field.gd<>uid://dswn8enkyxmbd::::res://Objects/ball.tscn<>uid://cy047ed2uj07y::::res://Objects/player.tscn
game_result.gd::GDScript::-1::1699182113::0::1::::<>Node2D<>::
game_result.tscn::PackedScene::8248070099927622856::1699107168::0::1::::<><>::res://Main Scenes/game_result.gd<>res://Main Scenes/Winner.gd
menu.gd::GDScript::-1::1699180128::0::1::::<>Node2D<>::
menu.tscn::PackedScene::6904161395077345308::1699249946::0::1::::<><>::res://Main Scenes/menu.gd
score.gd::GDScript::-1::1699156880::0::1::::<>Label<>::
score_selection.tscn::PackedScene::5496852742338593215::1699157693::0::1::::<><>::res://Main Scenes/score.gd
Winner.gd::GDScript::-1::1699103810::0::1::::<>Label<>::
::res://Objects/::1699249968
ball.gd::GDScript::-1::1699249968::0::1::::<>CharacterBody2D<>::
ball.tscn::PackedScene::8468926029921228941::1699107168::0::1::::<><>::res://Objects/ball.gd
player.gd::GDScript::-1::1699249925::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6510801212727338596::1699249968::0::1::::<><>::res://Objects/player.gd
