[gd_scene load_steps=9 format=3 uid="uid://0tmgfdrr5ie"]

[ext_resource type="Script" path="res://Main Scenes/field.gd" id="1_2nrvi"]
[ext_resource type="PackedScene" uid="uid://dswn8enkyxmbd" path="res://Objects/ball.tscn" id="1_ce66m"]
[ext_resource type="PackedScene" uid="uid://cy047ed2uj07y" path="res://Objects/player.tscn" id="1_sy2fa"]

[sub_resource type="GDScript" id="GDScript_nx5dv"]
script/source = "extends Label


func _process(_delta):
	text = str(Game.player1Score) + \" - \" + str(Game.player2Score)
"

[sub_resource type="GDScript" id="GDScript_bcdua"]
script/source = "extends Label


func _process(_delta):
	var player1Node = get_node(\"../../Objects/Player1\")
	if player1Node: 
		text = str(player1Node.dashLeft)
"

[sub_resource type="GDScript" id="GDScript_l6xa4"]
script/source = "extends Label


func _process(_delta):
	var player2Node = get_node(\"../../Objects/Player2\")
	if player2Node: 
		text = str(player2Node.dashLeft)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8u0r"]
size = Vector2(1302.5, 86.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijo1a"]
size = Vector2(130.5, 692)

[node name="Field" type="Node2D"]
script = ExtResource("1_2nrvi")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Back" type="Button" parent="CanvasLayer"]
offset_left = 13.0
offset_top = 14.0
offset_right = 82.0
offset_bottom = 45.0
text = "Back
"

[node name="ScoreKeeper" type="Label" parent="CanvasLayer"]
offset_right = 1152.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 50
text = "# - #"
horizontal_alignment = 1
script = SubResource("GDScript_nx5dv")

[node name="Player1Dash" type="Label" parent="CanvasLayer"]
offset_left = 24.0
offset_top = 552.0
offset_right = 112.0
offset_bottom = 624.0
theme_override_font_sizes/font_size = 50
text = "#"
horizontal_alignment = 1
script = SubResource("GDScript_bcdua")

[node name="Player2Dash" type="Label" parent="CanvasLayer"]
offset_left = 1040.0
offset_top = 552.0
offset_right = 1128.0
offset_bottom = 624.0
theme_override_font_sizes/font_size = 50
text = "#"
horizontal_alignment = 1
script = SubResource("GDScript_l6xa4")

[node name="Objects" type="Node2D" parent="."]

[node name="Ball" parent="Objects" instance=ExtResource("1_ce66m")]
position = Vector2(576, -137)

[node name="Player1" parent="Objects" instance=ExtResource("1_sy2fa")]
position = Vector2(150, 324)

[node name="Player2" parent="Objects" instance=ExtResource("1_sy2fa")]
position = Vector2(1002, 324)
rotation = 3.14159

[node name="Wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(571, -43.125)
shape = SubResource("RectangleShape2D_h8u0r")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall"]
position = Vector2(576, 691)
shape = SubResource("RectangleShape2D_h8u0r")

[node name="Player1DeathBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1DeathBox"]
position = Vector2(-65.25, 323)
shape = SubResource("RectangleShape2D_ijo1a")

[node name="Player2DeathBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2DeathBox"]
position = Vector2(1217, 325)
shape = SubResource("RectangleShape2D_ijo1a")

[connection signal="pressed" from="CanvasLayer/Back" to="." method="_on_back_pressed"]
[connection signal="body_entered" from="Player1DeathBox" to="." method="_on_player_1_death_box_body_entered"]
[connection signal="body_entered" from="Player2DeathBox" to="." method="_on_player_2_death_box_body_entered"]
